#content {
    width: 100vw;
}

#addMediaItemButton {
    border-radius: 5px;
}

.addMediaButtonDiv {
    display: flex;
    justify-content: center;
}

.new-media-div {
    text-align: center;
}

.response_paragraph {
    color: red;
    font-weight: bold;
}

.media-coverage-container {
    background-color: rgb(219, 212, 194);
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 0.1em;
}

.left-margin {
    background-color: rgb(219, 212, 194);
    grid-column: 1/2;
}

.content-body {
    background-color: rgb(219, 212, 194);
    grid-column: 2/3;
}

.right-margin {
    background-color: rgb(219, 212, 194);
    grid-column: 3/4;
}

.dateFormat {
    text-decoration: none;
    font-weight: normal;
}

ul, li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}